[supervisord]
nodaemon=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stderr_logfile_maxbytes=0

[program:Xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stderr_logfile_maxbytes=0

#[program:x11vnc]
#command=/usr/bin/x11vnc -noxrecord
#autorestart=true
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#redirect_stderr=true
#stderr_logfile_maxbytes=0

#[program:novnc]
#command=/root/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080
#autorestart=true
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#redirect_stderr=true
#stderr_logfile_maxbytes=0

#[program:fluxbox]
#command=/usr/bin/fluxbox
#autorestart=true
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#redirect_stderr=true
#stderr_logfile_maxbytes=0

[program:wine-iqfeed-startup]
command=/bin/bash -c "savelog -l -n -c 7 /root/DTN/IQFeed/wine.log && wine /root/prefix32/drive_c/Program\ Files/DTN/IQFeed/iqconnect_patched.exe -product $IQFEED_PRODUCT_ID -version IQFEED_LAUNCHER -login $IQFEED_LOGIN -password $IQFEED_PASSWORD -autoconnect -savelogininfo 2>&1 | tee -a /root/DTN/IQFeed/wine.log"
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stderr_logfile_maxbytes=0
startretries=10

[program:pyiqfeed-admin-conn]
command=python3 /root/pyiqfeed_admin_conn.py
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stderr_logfile_maxbytes=0
startretries=10

#[program:iqfeed-proxy]
#command=nodejs /root/app/proxy.js
#autorestart=true
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#redirect_stderr=true
#stderr_logfile_maxbytes=0

; netcat keeps a connection open to the client so it doesn't terminate for inactivity
[program:netcat]
priority = 200
command=/bin/netcat 127.0.0.1 9300
environment = DISPLAY=":0"
autorestart = true
stdout_logfile=/dev/null
stdout_logfile_maxbytes = 0
redirect_stderr=true
stderr_logfile_maxbytes = 0
startretries = 10
